#####################################
#Configuration file for user 'giovi'#
#####################################
#***********************************
#* Configuration file for usrdistd *
#***********************************

#haarcascade classifier
HAAR_CASCADE_FILE haarcascade_frontalface_default.xml

## Recognition variables:
#uncomment to use recognition
#USE_RECOGNITION

#path to a directory containing the usr training set
TRAINING_DIR training
